# Mareu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/christophedurand/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/christophedurand/mareu/meetings_list/: MeetingsListTest.java
app/src/androidTest/java/com/christophedurand/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophedurand/mareu/: AddMeetingActivity.java  DI.java  DummyMeetingApiService.java  DummyMeetingGenerator.java  ListMeetingActivity.java  ListMeetingsInterface.java  MainApplication.java  Meeting.java  MeetingApiService.java  MeetingFragment.java  MyMeetingRecyclerViewAdapter.java
app/src/main/java/com/christophedurand/mareu/DI/: DI.java
app/src/main/java/com/christophedurand/mareu/Model/: Meeting.java
app/src/main/java/com/christophedurand/mareu/Service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/christophedurand/mareu/UI/: AddMeetingActivity.java  ListMeetingActivity.java  ListMeetingsInterface.java  MeetingFragment.java  MyMeetingRecyclerViewAdapter.java
app/src/main/java/com/christophedurand/mareu/model/: Meeting.java
app/src/main/java/com/christophedurand/mareu/repository/: ListMeetingRepository.java
app/src/main/java/com/christophedurand/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/christophedurand/mareu/ui/: AddMeetingActivity.java  ListMeetingActivity.java  ListMeetingsInterface.java  MyMeetingRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  fragment_list_meeting.xml  meeting_item.xml  radiobutton_dialog.xml  radiobutton_filter_dialog.xml  radiobutton_place_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/christophedurand/mareu/: ExampleUnitTest.java  ListMeetingViewModelTest.java  LiveDataTestUtils.java  MeetingServiceTest.java
(+12 files in other folders)
